<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>AVL.System</groupId>
	<artifactId>API-Tests</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>API Tests</name>
	<url>http://maven.apache.org</url>
	<properties>
		<!--Бибилотеки-->
		<allure.version>2.13.2</allure.version>
		<!--Плагины-->
		<allure-maven.version>2.10.0</allure-maven.version>
		<maven-surefire-plugin.version>3.0.0-M3</maven-surefire-plugin.version>
	</properties>
	<dependencies>
		<!-- junit5 allure adapter -->
		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-junit5</artifactId>
			<version>${allure.version}</version>
		</dependency>
		<!-- Data base connection example -->
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>19.7.0.0</version>
        </dependency>
	</dependencies>
	<pluginRepositories>
		<pluginRepository>
			<id>SmartBearPluginRepository</id>
			<url>http://www.soapui.org/repository/maven2/</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>
			<plugin>
				<groupId>com.smartbear.soapui</groupId>
				<artifactId>soapui-maven-plugin</artifactId>
				<version>5.2.1</version>
				<configuration>
					<con:soapui-settings xmlns:con="http://eviware.com/soapui/config">
   						<con:setting id="HttpSettings@socket_timeout">320000</con:setting>
					</con:soapui-settings>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.jgoodies</groupId>
						<artifactId>forms</artifactId>
						<version>1.0.7</version>
					</dependency>
					<dependency>
						<groupId>org.hschott.soapui</groupId>
						<artifactId>soapui-pluginloader-jailbreak</artifactId>
						<version>5.2.1</version>
					</dependency>
					<!-- Data base connection example -->
					<dependency>
						<groupId>com.oracle.database.jdbc</groupId>
						<artifactId>ojdbc8</artifactId>
						<version>19.7.0.0</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>SoapUI Tests</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<projectFile>uralsoap.xml</projectFile>
							<outputFolder>${basedir}/target/surefire-reports</outputFolder>
							<junitReport>true</junitReport>
							<exportAll>true</exportAll>
							<printReport>true</printReport>
							<environment>DEV</environment>
							<testFailIgnore>false</testFailIgnore>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!--Add Maven Site Plugin.-->
			<!--This plugin tests and prepares test data for Maven SureFire plugin-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.7.1</version>
				<configuration>
					<outputDirectory>${basedir}/target/site-reports</outputDirectory>
				</configuration>
			</plugin>
			<!-- Allure plugin-->
			<plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>${allure-maven.version}</version>
                <configuration>
                    <reportVersion>${allure.version}</reportVersion>
                    <allureDownloadUrl>https://repo.maven.apache.org/maven2/io/qameta/allure/allure-commandline/${allure.version}/allure-commandline-${allure.version}.zip</allureDownloadUrl>
                </configuration>
            </plugin>
		</plugins>
	</build>
	<!-- Adding SureFire plugin to generate surefire reports.-->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<!--outputDirectory>${basedir}/target/surefire-reports</outputDirectory-->
					<testFailureIgnore>true</testFailureIgnore>
					<!-- Allure report folder configuration-->
					<systemPropertyVariables>
                        <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
                    </systemPropertyVariables>
				</configuration>
			</plugin>
			<!-- This below if required for maven-surefire-report-plugin, else some warning -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
		</plugins>
	</reporting>
</project>